# spring-grpc-ddd-hexagonal

./: pom.xml
common/: pom.xml
common/common_application/: pom.xml
common/common_application/src/main/java/com/batu/handler/: ErrorDto.java  GlobalExceptionHandler.java
common/common_application/src/main/java/com/batu/response/: AppResponse.java
common/common_domain/: pom.xml
common/common_domain/src/main/java/com/batu/domain/: DomainConstants.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/batu/eureka/server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
grpc_application/: pom.xml
grpc_application/src/main/java/com/batu/author/response/: AppResponse.java
grpc_application_service/: pom.xml
grpc_application_service/src/main/java/com/batu/grpc/: CreateAuthorCommandHelper.java  CreateBookCommandHelper.java  TrackAuthorQueryHandler.java  TrackBookQueryHandler.java
grpc_application_service/src/main/java/com/batu/grpc/exception/: AddressApplicationException.java  AuthorApplicationException.java  BookApplicationException.java  ContactApplicationException.java
grpc_application_service/src/test/java/com/batu/: GrpcApplicationServiceTests.java  TestConfigurations.java
grpc_client/: pom.xml
grpc_client/src/main/java/com/batu/client/: ClientBeanConfiguration.java  GrpcClientApplication.java  GrpcClientService.java  GrpcClientServiceImpl.java
grpc_client/src/main/java/com/batu/client/config/: ClientBeanConfiguration.java
grpc_client/src/main/java/com/batu/client/config/data/: GrpcConfigData.java
grpc_client/src/main/java/com/batu/client/exception/: GrpcClientException.java
grpc_client/src/main/java/com/batu/client/mapper/: AuthorGrpcClientMapper.java
grpc_client/src/main/java/com/batu/client/mapper/author/: AuthorGrpcClientMapper.java
grpc_client/src/main/java/com/batu/client/mapper/book/: BookGrpcClientMapper.java
grpc_client/src/main/java/com/batu/client/rest/: AuthorGrpcController.java
grpc_client/src/main/java/com/batu/client/rest/author/: AuthorGrpcController.java
grpc_client/src/main/java/com/batu/client/rest/book/: BookGrpcController.java
grpc_client/src/main/java/com/batu/client/service/: GrpcClientService.java
grpc_client/src/main/resources/: application.yaml
grpc_client/src/test/java/com/batu/client/: ClientTestConfig.java  GrpcClientTests.java
grpc_container/: pom.xml
grpc_container/src/main/java/com/batu/grpc/: BeanConfiguration.java  GrpcServiceApplication.java
grpc_container/src/main/resources/: application.yaml
grpc_dataaccess/: pom.xml
grpc_domain/: pom.xml
grpc_domain/src/main/java/com/batu/grpc/domain/: AuthorDomainService.java  AuthorDomainServiceImpl.java  BookDomainService.java  BookDomainServiceImpl.java
grpc_domain/src/main/java/com/batu/grpc/domain/entity/: Address.java  Author.java  Book.java  Contact.java
grpc_domain/src/main/java/com/batu/grpc/domain/event/: AuthorCreatedEvent.java  AuthorEvent.java  BookCreatedEvent.java  BookEvent.java
grpc_domain/src/main/java/com/batu/grpc/domain/exception/: AddressDomainException.java  AuthorDomainException.java  BookDomainException.java  ContactDomainException.java
grpc_domain/src/main/java/com/batu/grpc/domain/valueObject/: AddressId.java  AuthorId.java  BookId.java  ContactId.java  SkuCode.java  TrackingId.java
grpc_server/: pom.xml
grpc_server/src/main/java/com/batu/grpc/exception/: GrpcAuthorException.java  GrpcBookException.java  GrpcServerException.java  ServerException.java
grpc_server/src/main/java/com/batu/grpc/mapper/author/: AuthorGrpcServerMapper.java
grpc_server/src/main/java/com/batu/grpc/mapper/book/: BookGrpcMapper.java  BookGrpcServerMapper.java
grpc_server/src/main/java/com/batu/grpc/server/: ApplicationServiceGrpcServer.java  AuthorServiceServer.java  BookServiceServer.java  GrpcServer.java
grpc_service/: pom.xml
grpc_service/src/main/java/com/batu/grpc/: ApplicationServiceImpl.java  CreateAuthorCommandHandler.java  CreateBookCommandHandler.java  TrackAuthorQueryHandler.java  TrackBookQueryHandler.java
grpc_service/src/main/java/com/batu/grpc/servers/: AuthorServiceServer.java  BookServiceServer.java
grpc_service/src/test/java/com/batu/: GrpcApplicationServiceTests.java
infrastructure/: pom.xml
infrastructure/docker/: docker-compose.yaml
infrastructure/docker/volumes/data/: postmaster.pid
infrastructure/docker/volumes/data/base/1/: pg_internal.init
infrastructure/docker/volumes/data/base/16492/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16493  16497  16498  16500  16505  16506  16508  16513  16514  16516  16520  (+212 more)
infrastructure/docker/volumes/data/base/5/: pg_internal.init
infrastructure/docker/volumes/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
infrastructure/docker/volumes/data/pg_stat/: pgstat.stat
infrastructure/docker/volumes/data/pg_xact/: 0000
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka_config_data/: pom.xml
infrastructure/kafka/kafka_consumer/: pom.xml
infrastructure/kafka/kafka_consumer/src/main/java/com/batu/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka_consumer/src/main/java/com/batu/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka_producer/: pom.xml
infrastructure/volumes/data/: postmaster.pid
infrastructure/volumes/data/base/1/: pg_internal.init
infrastructure/volumes/data/base/16384/: 1247  1249  1259  16389  16394  16396  16401  16402  16404  16409  16411  16415  16416  16418  16420  16422  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
infrastructure/volumes/data/base/5/: pg_internal.init
infrastructure/volumes/data/global/: 1262  2671  pg_control  pg_internal.init
proto_files/: pom.xml
proto_files/src/main/proto/: schema.proto
(+73 files in other folders)
