<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.batu</groupId>
    <artifactId>grpc_spring_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>grpc_spring_demo</name>
    <description>grpc_spring_demo</description>

    <modules>
        <module>proto_files</module>
        <module>grpc_container</module>
        <module>grpc_application_service</module>
        <module>grpc_dataaccess</module>
        <module>grpc_domain</module>
        <module>common</module>
        <module>grpc_application</module>
        <module>infrastructure</module>
        <module>grpc_server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.11.0</maven.compiler.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.batu</groupId>
                <artifactId>proto_files</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.batu</groupId>
                <artifactId>grpc_application_service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.batu</groupId>
                <artifactId>grpc_dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.batu</groupId>
                <artifactId>grpc_domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.batu</groupId>
                <artifactId>common_domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.batu</groupId>
                <artifactId>grpc_container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.batu</groupId>
                <artifactId>grpc_application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.batu</groupId>
                <artifactId>common_application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
