<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.batu</groupId>
        <artifactId>grpc_spring_demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>grpc_container</artifactId>
    <name>grpc_container</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.batu</groupId>
            <artifactId>grpc_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.batu</groupId>
            <artifactId>grpc_application_service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.batu</groupId>
            <artifactId>grpc_application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.batu</groupId>
            <artifactId>grpc_dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.batu</groupId>
            <artifactId>common_domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.batu</groupId>
            <artifactId>common_application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.batu</groupId>
            <artifactId>grpc_server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/order.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
