<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.batu</groupId>
        <artifactId>grpc_spring_demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>grpc_domain</artifactId>
    <name>grpc_domain</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.batu</groupId>
            <artifactId>common_domain</artifactId>
        </dependency>
    </dependencies>

</project>
